Caching.Faster.Client/Protos/worker.proto

syntax = "proto3";

option csharp_namespace = "Caching.Faster.Worker";

package Worker;

import "Protos/common.proto";

service GrpcWorker {
  rpc Get (GetWorkerRequest) returns (GetWorkerResponse);
  rpc Set (SetWorkerRequest) returns (SetWorkerResponse);
}

message GetWorkerRequest {
  repeated string key = 1;
}

message GetWorkerResponse {
  repeated Common.KeyValuePair results = 1;
}

message SetWorkerRequest {
  repeated Common.KeyValuePair pairs = 1;
}

message SetWorkerResponse {
  repeated Common.KeyValuePair results = 1;
}
